<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset = "utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Unprofessional Korean</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <header class="site-header">
            <nav id="site-nav" class="site-nav" aria-label="Primary">
              <ul>
                <li><a class="logo" href="index.html">KLearn</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="vocab.html">Vocabulary</a></li>
                <li><a href="style.html">Style</a></li>
                <li><a href="revision.html">Revision</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
        </header>
        <main>
            <header>
              <h1 style = "color: var(--navy-blue); margin-left: 10px;">Contact Us</h1>
              <p style = "margin-left: 20px;">Any Questions about your studies? Any opinion on our websites? contact us!</p>
            </header>
        
            <section class="contact-us">
                <div class = "ways">
                    <h3>instagram:</h3>
                    <p><a href = "https://www.instagram.com/kcchongkong/" class = "action-button">ins</a></p>
                </div>
                <div class = "ways">
                    <h3>facebook:</h3>
                    <p><a href = "https://www.facebook.com/kcchongkong/" class = "action-button">fb</a></p>
                </div>
                <div class = "ways">
                    <h3>phone:</h3>
                    <p><a href="tel:+85212345678" class = "action-button">+852 1234 5678</a></p>
                </div>
                <div class = "ways">
                    <h3>email:</h3>
                    <p><a href = "contact/byemail.html" class = "action-button">email</a></p>
                </div>
            </section>
          </main>
        <footer class="site-footer">
            <p>Self-made Korean e-learning website @yolanda</p>
        </footer>
    </body>
</html>